<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!--Daisy UI + Tailwind -->
     <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
     <script src="https://cdn.tailwindcss.com"></script>
     <!--Custom Css-->
     <link rel="stylesheet" href="style/style.css">
</head>
<body class="font-raleway">
    <footer class="bg-[#030712]" >
        <section class="footer-container  w-11/12 md:w-4/5 mx-auto">
            <div class="w-full  py-28">
                <div class="flex flex-col md:flex-row justify-center sm:flex-center md:justify-between mb-10 ">
                    <div class="flex flex-col justify-center sm:justify-center md:justify-start">                 
                        <h1 class="font-extrabold text-4xl text-center sm:text-center md:text-left ">P-Ticket</h1>                  
                        <p class="font-inter text-lg mx-auto sm:mx-auto md:mx-0 w-11/12 md:w-1/2">P-Ticket is a digital platform to make your daily commuting better.</p>
                    </div>
                    <div>
                  
                        <p class="font-semibold text-xl mb-5  text-center sm:text-center md:text-right">Download our app</p>
                  
                        <div class="bg-black p-3 flex flex-row  items-center mx-auto sm:mx-auto md:mx-0 w-1/2 md:w-full  gap-3 border-white border-2 rounded-xl ">
                   
                            <div>
                      
                                <img src="images/playstore.png" alt="">
                    
                            </div>
                    
                            <div>
                     
                                <img src="images/getiton.png" alt="">
                      
                                <img src="images/Vector.png" alt="">
                    
                            </div>
                    
                        </div>
                
                    </div>

            
                </div>
                <div class="border-dashed border-t border-[#ffffff4D]">
                    <div class="pt-8 flex flex-col md:flex-row justify-center sm:justify-center md:justify-between">
                        <div >
                           <p class="text-center sm:text-center md:text-left w-11/12 sm:w-11/12 md:w-full mx-auto sm:mx-auto md:mx-0"> &copy; all rights reserved, P-Ticket services limited.2024</p>
                        </div>
                        <div>
                            <ul class=" text-center sm:text-center md:text-right flex flex-col md:flex-row justify-center sm:justify-center md:justify-around gap-5">
                                <li>Terms & condition</li>
                                <li>Return & refund policy</li>
                                <li>Privacy policy </li>
                            </ul>
                        </div>
                    </div>

                </div>
            

        </section>

    </footer>
</body>
</html>