<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P Poribahan Smart Ticketing</title>
     <!--Daisy UI + Tailwind -->
     <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
     <script src="https://cdn.tailwindcss.com"></script>
     <!--Custom Css-->
     <link rel="stylesheet" href="style/style.css">
</head>
<body class="font-raleway">
 <!-- Header Section-->
 <header class="w-11/12 md:w-4/5 mx-auto">
    <!--Navigation Part Start-->
    <nav class=" my-8">
      <div class="navbar bg-base-100">
        <div class="navbar-start">
          <div class="dropdown">
            <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
            </div>
            <ul tabindex="0" class=" menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
              <li class="text-[#030712B3] font-medium text-lg"><a>Home</a></li>
              <li class="text-[#030712B3] font-medium text-lg"><a>About</a></li>
              <li class="text-[#030712B3] font-medium text-lg"><a>Destination</a></li>
              <li class="text-[#030712B3] font-medium text-lg"><a>Search</a></li>

            </ul>
          </div>
          <a class="btn btn-ghost text-4xl font-extrabold text-[#030712] ">P-Ticket</a>
        </div>
        <div class="navbar-center hidden lg:flex">
          <ul class="menu menu-horizontal px-1">
            <li class="text-[#030712B3] font-medium text-lg"><a>Home</a></li>
            <li class="text-[#030712B3] font-medium text-lg"><a>About</a></li>
            <li class="text-[#030712B3] font-medium text-lg"><a>Destination</a></li>
            <li class="text-[#030712B3] font-medium text-lg"><a>Search</a></li>
          </ul>
        </div>
        <div class="navbar-end">
          <button class="btn btn-custom text-xl font-bold">Bus<img src="images/bus-icon.png" alt="">
          </button>
        </div>
      </div>
    </nav>
    <!--Navigation Part End-->
    <section class="Banner">
      <div class="hero min-h-screen bg-[url(images/banner.png)] rounded-2xl bg-center bg-cover">
        <div class="hero-content text-center">
          <div class=" text-white my-16">
            <h1 class="text-6xl font-extrabold">End-to-End Travel with <span class="text-[#1DD100] block">P Paribahan</span></h1>
            <p class="py-6 font-inter font-normal text-lg w-4/5 mx-auto">Yes, you can run unit tests and view the results directly within the app. The integrated testing features allow for a streamlined .</p>
            <a href="#smart-ticket" class="rounded-xl py-5 px-7 bg-[#1DD100] text-[#030712] mb-10">Buy Tickets</a>
          </div>
        </div>
      </div>
      <div class="mt-0 sm:mt-0 md:mt-0 lg:-mt-20 flex flex-col lg:flex-row justify-around items-center gap-5">
        <!--People-->
        <div class=" px-8 py-4 flex flex-row  items-center bg-white rounded-3xl border-b-2 border-[#1DD100]">
          <div >
            <img src="images/people.png" alt="">
          </div>
          <div class="font-inter p-8">
            <h1 class="text-4xl font-bold text-[#030712]" >500K+</h1>
            <p class="text-[#03071299] text-lg">Registered users</p>
          </div>
        </div>
        <!--People-->
        <!--Ticket-->
        <div class=" px-8 py-4 flex flex-row  items-center bg-white rounded-3xl border-b-2 border-[#1DD100]">
          <div >
            <img src="images/ticket-cupon.png" alt="">
          </div>
          <div class="font-inter p-8">
            <h1 class="text-4xl font-bold text-[#030712]" >1.7 lacks</h1>
            <p class="text-[#03071299] text-lg">Tickets sold</p>
          </div>
        </div>
        <!--Ticket-->
        <!--Rent Partner-->
        <div class=" px-8 py-4  flex flex-row  items-center bg-white rounded-3xl border-b-2 border-[#1DD100]">
          <div>
            <img src="images/stoppage.png" alt="">
          </div>
          <div class="font-inter p-8">
            <h1 class="text-4xl font-bold text-[#030712]" >80K+</h1>
            <p class="text-[#03071299] text-lg">Rental partners</p>
          </div>
        </div>        
        <!--Rent Partner-->

      </div>
    </section>

  </header>
  <!-- Header Section-->
  <!-- Main Section-->
  <main class="">
    <!--Offer Section-->
    <section class="offer mt-40 w-11/12 md:w-4/5 mx-auto">
      <h1 class="text-4xl font-bold text-center text-[#030712]">
          Best offers for you
      </h1>
      <div class="flex flex-col sm:flex-col md:flex-row justify-center sm:justify-center md:justify-around gap-6 my-12">
          <div>
            <img src="images/new.png" alt="">


          </div>
          <div>
            <img src="images/couple.png" alt="">
              
          </div>
      </div>
     <div class="w-full mb-32 ">
      
      <button class="px-8 py-4 btn-offer flex justify-center mx-auto  text-xl font-bold">See All Offer</button>
     </div>

 

    </section>  
    <!--Offer Section-->
    <!--Seat Selection-->
    <section id="smart-ticket" class="bg-[#F7F8F8] pb-10">
      <!--Ticket Container-->
      <div class="w-11/12 md:w-4/5 mx-auto ticket-container">
          <div class="ticket-content">
              <h1 class="pt-32 text-center text-[#030712] font-bold text-4xl mb-5">P.H Paribahan</h1>
              <p class="font-inter text-lg text-[#03071299] text-center w-4/5 mx-auto">Yes, you can run unit tests and view the results directly within the app. The integrated testing features allow for a streamlined .</p>
          </div>
          <div class="poribahan bg-white p-8 rounded-xl mt-5 ">

            <!--Poribahan container-->
            <div class="flex flex-col sm:flex-col md:flex-col lg:flex-row justify-between ">
              <!--Poribahan Green line-->
              <div class="w-4/5">
                <div class="m-8">
                  <!--Green Line-->
                  <div class="flex flex-col sm:flex-col md:flex-row items-center justify-center md:justify-between pt-8">
                    <div class="flex flex-col sm:flex-col md:flex-row justify-center md:justify-between">
                      <div class="flex justify-center items-center">
                        <img src="images/bus-logo.png" alt="" >
                      </div>
                      <div class="ml-2 flex flex-col justify-center items-center">
                        <h1 class="text-[#030712] font-bold text-4xl">Greenline Paribahan</h1>
                        <p class="font-inter text-lg text-[#03071299] ">Coach-009-WEB ! AC_Business</p>
                      </div>
                    </div>
                    <div>
                      <div>
                        <button class="btn-seat px-8 py-4 font-inter text-lg font-medium flex flex-row items-center">
                          <img src="images/bus-icon.png" alt="" class="mr-1">
                          <span id="seat-decrease" class="mr-1">40</span>
                          Seats left
                         </button>
                      </div>
                    </div>


                  </div>
                  <!--Time Dispurture-->
                  <div class="p-8 bg-[#F7F8F8] rounded-xl mt-6">
                    <!--Row 1-->
                    <div class="flex flex-row justify-between items-center py-6 border-b border-dashed  border-[#03071233]">
                      <div>
                        <p class="text-lg font-semibold text-[#03071299]">Route</p>

                      </div>
                      <div>
                        <p class="text-lg font-semibold text-[#030712]">Dhaka - Sylhet</p>
                      </div>
                    </div>
                    <!--ROw 2-->
                    <div class="flex flex-row justify-between items-center py-6 border-b border-dashed  border-[#03071233]">
                      <div>
                        <p class="text-lg font-semibold text-[#03071299]">Departure Time</p>

                      </div>
                      <div>
                        <p class="text-lg font-semibold text-[#030712]">9:00 PM</p>
                      </div>
                    </div>
                    <!--ROw 3-->
                    <div class="flex flex-col sm:flex-col md:flex-row justify-between items-center py-6 gap-4">
                      <div>
                        <p class="font-inter text-lg font-medium text-[#030712CC] py-4 px-8 bg-[#0307120D] rounded-xl">Boarding Point - Laxmipur</p>

                      </div>
                      <div>
                        <p class="font-inter text-lg font-medium text-[#030712CC] py-4 px-8 bg-[#0307120D] rounded-xl">Dropping Point - Bogura</p>
                      </div>
                      <div>
                        <p class="font-inter text-lg font-medium text-[#030712CC] py-4 px-8 bg-[#0307120D] rounded-xl">Est. Time - 11 Hour</p>
                      </div>
                    </div>


                  </div>
                </div>

              </div>
              <!--Poribahan Green line-->
              <!--Cash-->
              <div class="w-full sm:w-full md:w-1/5 flex flex-col justify-center items-center pt-5 sm:pt-5 md:pt-0 border-t-2 sm:border-t-2 md:border-t-0 border-l-0 sm:border-l-0 md:border-l-2
             border-dashed border-[#1DD100]">
                <img src="images/fare.png" alt="">
                <h1 class="font-bold text-3xl text-[#030712]">550 Taka</h1>
                <p class="font-semibold text-2xl text-[#03071299]">Per Seat</p>
              </div>
            </div>
          </div>
      <!--Seat selection-->
      <div class="seat-container bg-white mt-10 rounded-xl">
       <div class="flex flex-col sm:flex-col md:flex-col lg:flex-row justify-around  ">
        <!--Seat Selection-->
        <div class="sm:px-20 md:m-0 md:p-10 flex flex-col justify-center border-0 sm:border-0 md:border-0 lg:border-r-dashed border-r-2  ">

          <div class="seat-head  py-6 border-b border-dashed  border-[#03071233]">
            <h1 class="font-semibold text-2xl text-[#030712]">Select Your Seat</h1>
          </div>
          <!--Available-->
            <!--Row 1-->
            <div class="flex flex-row justify-between items-center py-6 border-b border-dashed  border-[#03071233]">
              <div class="flex flex-row items-center">
                <img src="images/seat-green.png" alt="">

                <p class="text-lg font-semibold text-[#03071299]">
                  Available</p>

              </div>
              <div class="flex flex-row items-center">
                <img src="images/seat-green-filled.png" alt="">

                <p class="text-lg font-semibold text-[#1DD100]">
                  Selected</p>
              </div>
            </div>
            <!--Row 1-->
            <!--Row 2-->
            <div class="flex flex-row justify-between items-center py-6 ">
              <div class="flex flex-row items-center">
                

              </div>
              <div class="flex flex-row items-center">
                <img src="images/drive.png" alt="">

              
              </div>
            </div>
            <!--Row 2-->
            <!--Row 2-->
            

            <div class="flex flex-row justify-between items-center py-6 gap-4 sm:gap-4 md:gap-6 lg:gap-10">
              <div class="flex flex-row items-center gap-5 my-1 ">
                <p class="uppercase">a</p>
                <button id="a1" class="button border rounded-xl px-8 py-4 uppercase" ><span>a1</span></button>
                <button id="a2" class="button border rounded-xl px-8 py-4 uppercase"><span>a2</span></button>

              </div>
              <div class="flex flex-row items-center gap-5 my-1">
                <button id="a3" class="button border rounded-xl px-8 py-4 uppercase"><span>a3</span></button>
                <button id="a4" class="button border rounded-xl px-8 py-4 uppercase"><span>a4</span></button>
              
              </div>
            </div>

            <!--Row 2-->
            <!--Row 3-->
            <div class="flex flex-row justify-between items-center py-6 gap-4 sm:gap-4 md:gap-6 lg:gap-10">
              <div class="flex flex-row items-center gap-5 my-1 ">
                <p class="uppercase">B</p>
                <button id="b1" class="button border rounded-xl px-8 py-4 uppercase"><span>b1</span></button>
                <button id="b2" class="button border rounded-xl px-8 py-4 uppercase"><span>b2</span></button>

              </div>
              <div class="flex flex-row items-center gap-5 my-1">
                <button id="b3" class="button border rounded-xl px-8 py-4 uppercase"><span>b3</span></button>
                <button id="b4" class="button border rounded-xl px-8 py-4 uppercase"><span>b4</span></button>
              
              </div>
            </div>
            <!--Row 3-->
            <!--Row 4-->
            <div class="flex flex-row justify-between items-center py-6 gap-4 sm:gap-4 md:gap-6 lg:gap-10">
              <div class="flex flex-row items-center gap-5 my-1 ">
                <p class="uppercase">c</p>
                <button id="c1" class="button border rounded-xl px-8 py-4 uppercase"><span>c1</span></button>
                <button id="c2" class="button border rounded-xl px-8 py-4 uppercase"><span>c2</span></button>

              </div>
              <div class="flex flex-row items-center gap-5 my-1">
                <button id="c3" class="button border rounded-xl px-8 py-4 uppercase"><span>c3</span></button>
                <button id="c4" class="button border rounded-xl px-8 py-4 uppercase"><span>c4</span></button>
              
              </div>
            </div>
            <!--Row 4-->
            <!--Row 5-->
            <div class="flex flex-row justify-between items-center py-6 gap-4 sm:gap-4 md:gap-6 lg:gap-10">
              <div class="flex flex-row items-center gap-5 my-1 ">
                <p class="uppercase">D</p>
                <button id="d1" class="button border rounded-xl px-8 py-4 uppercase"><span>d1</span></button>
                <button id="d2" class="button border rounded-xl px-8 py-4 uppercase"><span>d2</span></button>

              </div>
              <div class="flex flex-row items-center gap-5 my-1">
                <button id="d3" class="button border rounded-xl px-8 py-4 uppercase"><span>d3</span></button>
                <button id="d4" class="button border rounded-xl px-8 py-4 uppercase"><span>d4</span></button>
              
              </div>
            </div>
            <!--Row 5-->
            <!--Row 6-->
            <div class="flex flex-row justify-between items-center py-6 gap-4 sm:gap-4 md:gap-6 lg:gap-10">
              <div class="flex flex-row items-center gap-5 my-1 ">
                <p class="uppercase">e</p>
                <button id='e1' class="button border rounded-xl px-8 py-4 uppercase"><span>e1</span></button>
                <button id='e2' class="button border rounded-xl px-8 py-4 uppercase"><span>e2</span></button>

              </div>
              <div class="flex flex-row items-center gap-5 my-1">
                <button id='e3' class="button border rounded-xl px-8 py-4 uppercase"><span>e3</span></button>
                <button id='e4' class="button border rounded-xl px-8 py-4 uppercase"><span>e4</span></button>
              
              </div>
            </div>
            <!--Row 6-->
            <!--Row 7-->
            <div class="flex flex-row justify-between items-center py-6 gap-4 sm:gap-4 md:gap-6 lg:gap-10">
              <div class="flex flex-row items-center gap-5 my-1 ">
                <p class="uppercase">f</p>
                <button id="f1" class="button border rounded-xl px-8 py-4 uppercase"><span>f1</span></button>
                <button id="f2" class="button border rounded-xl px-8 py-4 uppercase"><span>f2</span></button>

              </div>
              <div class="flex flex-row items-center gap-5 my-1">
                <button id="f3" class="button border rounded-xl px-8 py-4 uppercase"><span>f3</span></button>
                <button id="f4" class="button border rounded-xl px-8 py-4 uppercase"><span>f4</span></button>
              
              </div>
            </div>
            <!--Row 7-->
            <!--Row 8-->
            <div class="flex flex-row justify-between items-center py-6 gap-4 sm:gap-4 md:gap-6 lg:gap-10">
              <div class="flex flex-row items-center gap-5 my-1 ">
                <p class="uppercase">g</p>
                <button id="g1" class="button border rounded-xl px-8 py-4 uppercase"><span>g1</span></button>
                <button id="g2" class="button border rounded-xl px-8 py-4 uppercase"><span>g2</span></button>

              </div>
              <div class="flex flex-row items-center gap-5 my-1">
                <button id="g3" class="button border rounded-xl px-8 py-4 uppercase"><span>g3</span></button>
                <button id="g4" class="button border rounded-xl px-8 py-4 uppercase"><span>g4</span></button>
              
              </div>
            </div>
            <!--Row 8-->
            <!--Row 9-->
            <div class="flex flex-row justify-between items-center py-6 gap-4 sm:gap-4 md:gap-6 lg:gap-10">
              <div class="flex flex-row items-center gap-5 my-1 ">
                <p class="uppercase">h</p>
                <button id="h1" class="button border rounded-xl px-8 py-4 uppercase"><span>h1</span></button>
                <button id="h2" class="button border rounded-xl px-8 py-4 uppercase"><span>h2</span></button>

              </div>
              <div class="flex flex-row items-center gap-5 my-1">
                <button id="h3" class="button border rounded-xl px-8 py-4 uppercase"><span>h3</span></button>
                <button id="h4" class="button border rounded-xl px-8 py-4 uppercase"><span>h4</span></button>
              
              </div>
            </div>
            <!--Row 9-->
            <!--Row 10-->
            <div class="flex flex-row justify-between items-center py-6 gap-4 sm:gap-4 md:gap-6 lg:gap-10">
              <div class="flex flex-row items-center gap-5 my-1 ">
                <p class="uppercase">i</p>
                <button class="button border rounded-xl px-8 py-4 uppercase" id="i1"><span>i1</span></button>
                <button class="button border rounded-xl px-8 py-4 uppercase" id="i2"><span>i2</span></button>

              </div>
              <div class="flex flex-row items-center gap-5 my-1">
                <button class="button border rounded-xl px-8 py-4 uppercase" id="i3"><span>i3</span></button>
                <button class="button border rounded-xl px-8 py-4 uppercase" id="i4"><span>i4</span></button>
              
              </div>
            </div>
            <!--Row 10-->
            <!--Row 11-->
            <div class="flex flex-row justify-between items-center py-6 gap-4 sm:gap-4 md:gap-6 lg:gap-10">
              <div class="flex flex-row items-center gap-5 my-1 ">
                <p class="uppercase">j</p>
                <button id="j1" class="button border rounded-xl px-8 py-4 uppercase"><span>j1</span></button>
                <button id="j2" class="button border rounded-xl px-8 py-4 uppercase"><span>j2</span></button>

              </div>
              <div class="flex flex-row items-center gap-5 my-1">
                <button id="j3" class="button border rounded-xl px-8 py-4 uppercase"><span>j3</span></button>
                <button id="j4" class="button border rounded-xl px-8 py-4 uppercase"><span>j4</span></button>
              
              </div>
            </div>
            <!--Row 11-->                                                                                         
        </div>
        <!--Seat Input-->
        <div class="p-10 ">
          <div class="seat-head  py-6 border-b border-dashed  border-[#03071233] ">
            <h1 class="font-semibold text-2xl text-[#030712]">Select Your Seat</h1>
          </div>
          <div  class=" bg-[#F7F8F8] rounded-xl mt-6 px-4">              
            <!--ROw 1-->
            <ul  class="flex flex-col sm:flex-col md:flex-row justify-between items-center py-6 gap-4">
              <li>
                <p class="font-inter text-lg font-medium text-[#030712CC] ">Seat <span id="seat-count" class="px-2 py-1 rounded-md bg-[#1DD100]">0</span></p>

              </li>
              <li>
                <p class="font-inter text-lg font-medium text-[#030712CC] ">Class</p>
              </li>
              <li>
                <p class="font-inter text-lg font-medium text-[#030712CC] ">Price</p>
              </li>
                         
            </ul>
            <ul  class="flex flex-col sm:flex-col md:flex-row justify-between items-center py-3 gap-4">
              <li  id="seat-num" class="font-inter text-lg font-medium text-[#030712CC] ">
                
              </li>
              <li id="class-name" class="font-inter text-lg font-medium text-[#030712CC] ">
                
              </li>
              <li  id="price"class="font-inter text-lg font-medium text-[#030712CC] ">
                
              </li>
                         
            </ul>
            <!--Total-->
             <!--Row 1-->
             <div class="flex flex-row justify-between items-center py-6 border-t border-dashed  border-[#03071233]">
              <div>
                <p class="text-lg font-semibold text-[#030712]">Total Price</p>

              </div>
              <div>
                <p class="text-lg font-semibold text-[#030712]">BDT <span id="priceVal">0</span></p>
              </div>
            </div>
            <!--COupon-->
            <div class="flex flex-row justify-center px-2 bg-white w-full mx-auto items-center py-4 rounded-xl">
              <div>
                <input type="text" placeholder="Have any copupon?" id="coupon" class="px-8 py-4 border-0">

              </div>
              <div>
                <button class="bg-[#1DD100] text-white font-inter font-semibold text-base px-8 py-4 rounded-lg">Apply</button>
              </div>
            </div>
            <!--Grand TOtal-->
            <div class="flex flex-row justify-between items-center mt-3 py-6 border-t border-dashed  border-[#03071233]">
              <div>
                <p class="text-lg font-semibold text-[#030712]">Grand Total</p>

              </div>
              <div>
                <p class="text-lg font-semibold text-[#030712]">BDT 1100</p>
              </div>
            </div>
            <div>

            </div>


          </div>
          <div class="form-control">
            <label class="label">
              <span class="label-text font-semibold text-base text-[#030712]">Passenger Name*</span>
            </label>
            <label class="input-group ">
              <input type="text" placeholder="Enter your name" class="input w-full border-[#030712]  " />
            </label>
          </div>
          <div class="form-control">
            <label class="label">
              <span class="label-text font-semibold text-base text-[#030712]">Phone Number*</span>
            </label>
            <label class="input-group ">
              <input type="number" placeholder="Enter your phone number" class="input w-full border-[#030712]  " />
            </label>
          </div> 
          <div class="form-control">
            <label class="label">
              <span class="label-text font-semibold text-base text-[#030712]">Email ID</span>
            </label>
            <label class="input-group ">
              <input type="email" placeholder="Enter your email id" class="input w-full border-[#030712]  " />
            </label>
          </div>  
          <button class="bg-[#1DD100] text-white font-inter w-full text-center mt-8 font-semibold text-base px-8 py-4 rounded-lg">Next</button>
          <div class="flex flex-row justify-around items-center py-6 ">
            <div>
              <p class="text-lg font-inter  text-[#03071299]">Terms and Conditions</p>

            </div>
            <div>
              <p class="text-lg font-inter  text-[#03071299]">Cancellation Policy</p>
            </div>
          </div>           
        </div>            
        </div>

      </div>

      </div>
    </section>
    

  </main>

  <!-- Main Section-->
  <!--Footer Section-->
  <footer class="bg-[#030712] " >
    <section class="footer-container text-white  w-11/12 md:w-4/5 mx-auto">
        <div class="w-full  py-28">
            <div class="flex flex-col md:flex-row justify-center sm:flex-center md:justify-between mb-10 ">
                <div class="flex flex-col justify-center sm:justify-center md:justify-start">                 
                    <h1 class="font-extrabold text-4xl text-center sm:text-center md:text-left ">P-Ticket</h1>                  
                    <p class="font-inter text-lg mx-auto sm:mx-auto md:mx-0 w-11/12 md:w-1/2">P-Ticket is a digital platform to make your daily commuting better.</p>
                </div>
                <div>
              
                    <p class="font-semibold text-xl mb-5  text-center sm:text-center md:text-right">Download our app</p>
              
                    <div class="bg-black p-3 flex flex-row  items-center mx-auto sm:mx-auto md:mx-0 w-1/2 md:w-full  gap-3 border-white border-2 rounded-xl ">
               
                        <div>
                  
                            <img src="images/playstore.png" alt="">
                
                        </div>
                
                        <div>
                 
                            <img src="images/getiton.png" alt="">
                  
                            <img src="images/Vector.png" alt="">
                
                        </div>
                
                    </div>
            
                </div>

        
            </div>
            <div class="border-dashed border-t border-[#ffffff4D]">
                <div class="pt-8 flex flex-col md:flex-row justify-center sm:justify-center md:justify-between">
                    <div >
                       <p class="text-center sm:text-center md:text-left w-11/12 sm:w-11/12 md:w-full mx-auto sm:mx-auto md:mx-0"> &copy; all rights reserved, P-Ticket services limited.2024</p>
                    </div>
                    <div>
                        <ul class=" text-center sm:text-center md:text-right flex flex-col md:flex-row justify-center sm:justify-center md:justify-around gap-5">
                            <li>Terms & condition</li>
                            <li>Return & refund policy</li>
                            <li>Privacy policy </li>
                        </ul>
                    </div>
                </div>

            </div>
        

    </section>

</footer>
  <!--Footer Section-->
  <script src="scripts/utility.js"></script>
  <script src="scripts/custom.js"></script>
   
</body>
</html>